{
  "name": "moovweb",
  "version": "1.0.0",
  "description": "coding challenge: scrape websites",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "getstuff": "./index.js"
  },
  "author": "Dustin Anderson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  }
}
